{
  "name": "vue-ssr-study",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:JuZiSang/vue-ssr-study.git",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "vue": "^2.6.11",
    "vue-server-renderer": "^2.6.11"
  }
}